{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(ico|png|svg|jpg|jpeg|gif|webp|avif|woff|woff2|ttf|otf|js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "superfaninfo.com"
        }
      ],
      "destination": "https://www.superfaninfo.com/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "/es",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/en/cities",
      "destination": "/en/ciudades"
    },
    {
      "source": "/en/cities/:slug",
      "destination": "/en/ciudades/:slug"
    },
    {
      "source": "/en/stadiums",
      "destination": "/en/estadios"
    },
    {
      "source": "/en/stadiums/:slug",
      "destination": "/en/estadios/:slug"
    },
    {
      "source": "/en/teams",
      "destination": "/en/equipos"
    },
    {
      "source": "/en/teams/:slug",
      "destination": "/en/equipos/:slug"
    }
  ]
}
